<!doctype html>
<head>
  <title>HSA Toolkit</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
  <!-- http://jquerymobile.com/themeroller/?ver=1.3.2&style_id=20131108-81 -->
  <link rel="stylesheet" href="inovius.min.css">
  <link rel="shortcut icon" href="http://inovius.com/favicon.ico">
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
  <script>
    function clclt(){
      switch(true){
        case $("#cvrgTr").val()=="Individual":amnt=3250.00;break;
        case $("#cvrgTr").val()=="Family":amnt=6450.00;break;
      }
      switch(true){
        case $("#txYr").val()=="2014"&&$("#cvrgTr").val()=="Individual":amnt=3300.00;break;
        case $("#txYr").val()=="2014"&&$("#cvrgTr").val()=="Family":amnt=6550.00;break;
      }
      switch(true){case $("#fftyFvPls").val()=="yes":amnt=amnt+1000.00;break;}
      $("#erAmnt").attr("max",function(){
        return (amnt/$("#mnths").val()).toFixed(2);
      });
    }
    function dsply(){
      $("#amnt").text("$"+amnt.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, "$1,"));
    }
    $(document).ready(function(){

      $("#txYr").change(function(){
        if($("#txYr").val()=="2013"){$(".yr").text("2013");}else{$(".yr").text("2014");}
      });

      $("#txYr,#cvrgTr,#fftyFvPls").change(function(){
        clclt();
        if($("#erCntrbtn").val()=="yes"){amnt=amnt-($("#erAmnt").val()*$("#mnths").val());}
        dsply();
      });

      $("#erCntrbtn").change(function(){
        if($("#erCntrbtn").val()=="yes"){
          $(".erCntrbtn").show();
          clclt();
          amnt=amnt-($("#erAmnt").val()*$("#mnths").val());
          dsply();
        }
        else{
          $(".erCntrbtn").hide();
          clclt();
          dsply();
        }
      });

      $("#erAmnt,#mnths").change(function(){
        clclt();
        amnt=amnt-($("#erAmnt").val()*$("#mnths").val());
        dsply();
      });

    });
  </script>
  <style>
    .ui-btn{
      height:28px;
      box-shadow:
        0 0 1px 1px rgba(0,0,0,0.25),
        0 1px 2px 1px rgba(0,0,0,0.5),
        inset 0 -2px 10px 4px rgb(255,255,245),
        inset 0 -16px 6px 6px rgba(225,225,225,0.8),
        inset 0 0 6px 2px white,
        inset 0 0 2px black,
        inset 0 -10px 2px 6px rgba(50,25,12,0.4),
        inset 0 -12px 1px 5px rgba(10,5,0,0.4);
    }
    .ui-mini .ui-btn-inner{
      padding:5px 10px;
    }
    .ui-btn-text{
      font-size:125%;
    }
    .ui-block-a{margin-top:20px;width:8% !important;min-width:50px;}
    .ui-block-b{margin-top:30px;width:50% !important;min-width:300px;}
    .ui-block-c{margin-top:20px;width:18% !important;min-width:150px;}
    .ui-block-d{margin:-10px 0 0 10px;width:20% !important;min-width:100px;}
    .ui-input-text{
      text-align:center;
    }
    .ui-corner-all{
      border-radius:20px;
    }

    .btn-g{
      margin:5px;
      width:10px;
      border-radius:100%;
      padding:5px 12px;
      text-align:center;
      font-weight:bold;
      color:white;
      text-shadow:0 1px black,0 0 4px black,0 0 8px rgba(0,0,0,0.5);
      background:rgb(200,225,255);
      box-shadow:
        0 1px 2px rgba(0,0,0,0.8),
        0 3px 6px rgba(50,100,225,0.8),
        inset 0 0 1px 1px rgba(0,12,100,0.4),
        inset 0 -1px 10px 1px rgba(0,25,100,0.6),
        inset 0 18px 6px 2px rgba(0,12,50,0.1),
        inset 0 -10px 0 6px rgba(0,12,75,0.2),
        inset 0 0 16px 4px white;
    }
    .erCntrbtn{
      display:none;
    }
  </style>
</head>
<body style="background:#ccc;background:-webkit-linear-gradient(#ddd,#ccc);">
  <div data-role="page" data-theme="d">
    <div data-role="content" data-theme="b" style="
      margin:2% auto;
      border-radius:5px;
      width:90%;
      max-width:800px;
      padding:1%;
      font-size:125%;
      box-shadow:
        0 1px 5px 1px black,
        inset 0 -1px 1px 1px white;
      ">
      <div class="ui-body-d" style="border-radius:5px;padding:10px;box-shadow:0 6px 10px 1px black;
	      background:linear-gradient(180deg,rgb(240,240,240) 50%,white 50%);
	      background:-webkit-linear-gradient(90deg,white 50%,rgb(240,240,240) 50%);background-size:5px 5px;
      ">

        <div class="ui-grid-b" style="margin-left:1%;">
          <div class="ui-block-a">
            <div class="btn-g">1</div>
          </div>
          <div class="ui-block-b">
            <label for="txYr" class="select" style="font-size:100%;">Choose the tax year for contributions:</label>
          </div>
          <div class="ui-block-c">
            <select name="txYr" id="txYr" data-mini="true">
              <option value="2013">2013</option>
              <option value="2014" selected>2014</option>
            </select>
          </div>
          <div class="ui-block-a">
            <div class="btn-g">2</div>
          </div>
          <div class="ui-block-b">
            <label for="cvrgTr" class="select" style="font-size:100%;">Choose your coverage type:</label>
          </div>
          <div class="ui-block-c">
            <select name="cvrgTr" id="cvrgTr" data-theme="c" data-mini="true">
              <option value="Individual">Individual</option>
              <option value="Family">Family</option>
            </select>
          </div>
          <div class="ui-block-a">
            <div class="btn-g">3</div>
          </div>
          <div class="ui-block-b">
            <label for="erCntrbtn" class="select" style="font-size:100%;">Is your employer contributing to your HSA?</label>
          </div>
          <div class="ui-block-c">
            <select name="erCntrbtn" id="erCntrbtn"data-theme="c" data-mini="true">
              <option value="no">No</option>
              <option value="yes">Yes</option>
            </select>
          </div>

          <span class="erCntrbtn">
            <div class="ui-block-d">
              <label for="erAmnt" style="font-size:75%;">How much per month?</label>
              <input type="number" number="number" id="erAmnt" value="0.00" step="0.01" max="275.00">
            </div>
          </span>

          <div class="ui-block-a">
            <div class="btn-g">4</div>
          </div>

          <span class="erCntrbtn">
            <div class="ui-block-b">
              <label for="mnths" class="select" style="font-size:100%;">How many months during <span class="yr">2013</span> will you be covered under a High-Deductible Health Plan (HDHP)?</label>
            </div>
            <div class="ui-block-c">
              <select name="mnths" id="mnths" data-theme="c" data-mini="true">
                <option value="12">12</option>
                <option value="11">11</option>
                <option value="10">10</option>
                <option value="9">9</option>
                <option value="8">8</option>
                <option value="7">7</option>
                <option value="6">6</option>
                <option value="5">5</option>
                <option value="4">4</option>
                <option value="3">3</option>
                <option value="2">2</option>
                <option value="1">1</option>
              </select>
            </div>
            <div class="ui-block-a">
              <div class="btn-g">5</div>
            </div>
          </span>

          <div class="ui-block-b">
            <label for="fftyFvPls" class="select" style="font-size:100%;">Will you be age 55-64 during <span class="yr">2014</span>?</label>
          </div>
          <div class="ui-block-c">
            <select name="fftyFvPls" id="fftyFvPls" data-theme="c" data-mini="true">
              <option value="no">No</option>
              <option value="yes">Yes</option>
            </select>
          </div>
        </div>
        <div class="ui-body-b" style="
          margin:5% auto 0;
          border:0;
          border-radius:5px;
          width:90%;
          padding:4px 18px 26px;
          text-align:center;
          box-shadow:0 2px 4px;
        ">
          <p>In <span class="yr">2014</span> the maximum HSA contribution you can make is &nbsp;&nbsp;&nbsp;
            <span id="amnt" style="
              color:green;
              font-weight:bold;
              font-size:120%;
              text-shadow:
                0 0 4px rgba(255,255,255,0.2),
                0 0 8px rgba(255,255,255,0.4),
                0 0 40px rgb(200,255,128);
            ">$3,300.00</span>
          </p>
        </div>
        <p style="margin:auto;width:90%;padding:18px;font-size:80%;">"In order to make maximum HSA contributions for the chosen tax year without being covered under an HDHP for the entire year - you must continue HDHP coverage for the entire following tax year"</p>
      </div>
    </div>
  </div>
</body>
